"apples","apples"
"apricots","apricots"
"asparagus","asparagus"
"avocados","avocados"
"bananas","bananas"
"broccoli","broccoli"
"cabbage","cabbage"
"carrots","carrots"
"celery","celery"
"collard","collard"
"greens","greens"
"garlic","garlic"
"kale","kale"
"kiwifruit","kiwifruit"
"lemons","lemons"
"lettuce","lettuce"
"limes","limes"
"mushrooms","mushrooms"
"onions","onions"
"peas","peas"
"pineapples","pineapples"
"radishes","radishes"
"rhubarb","rhubarb"
"spinach","spinach"
"strawberries","strawberries"
"swiss","swiss"
"chard","chard"
"turnips","turnips"
"summer","summer"
"apples","apples"
"apricots","apricots"
"avocados","avocados"
"bananas","bananas"
"beets","beets"
"bell","bell"
"peppers","peppers"
"blackberries","blackberries"
"blueberries","blueberries"
"cantaloupe","cantaloupe"
"carrots","carrots"
"celery","celery"
"cherries","cherries"
"corn","corn"
"cucumbers","cucumbers"
"eggplant","eggplant"
"garlic","garlic"
"green","green"
"beans","beans"
"honeydew","honeydew"
"melon","melon"
"lemons","lemons"
"lima","lima"
"beans","beans"
"limes","limes"
"mangos","mangos"
"okra","okra"
"peaches","peaches"
"plums","plums"
"raspberries","raspberries"
"strawberries","strawberries"
"summer","summer"
"squash","squash"
"tomatillos","tomatillos"
"tomatoes","tomatoes"
"watermelon","watermelon"
"zucchini","zucchini"
"ginger","ginger"
"grapes","grapes"
"green","green"
"beans","beans"
"kale","kale"
"kiwifruit","kiwifruit"
"lemons","lemons"
"lettuce","lettuce"
"limes","limes"
"mangos","mangos"
"mushrooms","mushrooms"
"onions","onions"
"parsnips","parsnips"
"pears","pears"
"peas","peas"
"pineapples","pineapples"
"potatoes","potatoes"
"pumpkins","pumpkins"
"radishes","radishes"
"raspberries","raspberries"
"rutabagas","rutabagas"
"spinach","spinach"
"sweet","sweet"
"potatoes","potatoes"
"&","&"
"yams","yams"
"swiss","swiss"
"chard","chard"
"turnips","turnips"
"winter","winter"
"squash","squash"
"almond","almond"
"apple","apple"
"avocado","avocado"
"bacon","bacon"
"banana","banana"
"beef","beef"
"butter","butter"
"cabbage","cabbage"
"carrot","carrot"
"cassava","cassava"
"cheese","cheese"
"chicken","chicken"
"chickpea","chickpea"
"chocolate","chocolate"
"bar","bar"
"brands","brands"
"chocolate-covered","chocolate-covered"
"foods","foods"
"choux","choux"
"pastry","pastry"
"clam","clam"
"coconut","coconut"
"coconut","coconut"
"milk","milk"
"coffee","coffee"
"crab","crab"
"fried","fried"
"dough","dough"
"foods","foods"
"egg","egg"
"eggplant","eggplant"
"fish","fish"
"fish","fish"
"paste","paste"
"fish","fish"
"sauces","sauces"
"raw","raw"
"fish","fish"
"edible","edible"
"flowers","flowers"
"fruit","fruit"
"goat","goat"
"ham","ham"
"lamb","lamb"
"legume","legume"
"lemon","lemon"
"and","and"
"drinks","drinks"
"buckwheat","buckwheat"
"cherry","cherry"
"grape","grape"
"meat","meat"
"squash","squash"
"and","and"
"pumpkin","pumpkin"
"maize","maize"
"maple","maple"
"melon","melon"
"mushroom","mushroom"
"noodle","noodle"
"onion","onion"
"pasta","pasta"
"peanut","peanut"
"plum","plum"
"poppy","poppy"
"seed","seed"
"pastries","pastries"
"pork","pork"
"potato","potato"
"ramen","ramen"
"rice","rice"
"rice","rice"
"varieties","varieties"
"sausage","sausage"
"seafood","seafood"
"sesame","sesame"
"seed","seed"
"shrimp","shrimp"
"soy-based","soy-based"
"foods","foods"
"fermented","fermented"
"soy","soy"
"products","products"
"strawberry","strawberry"
"sushi","sushi"
"and","and"
"sashimi","sashimi"
"ingredients","ingredients"
"toast","toast"
"tofu","tofu"
"tomato","tomato"
"tortilla-based","tortilla-based"
"veal","veal"
"vegetable","vegetable"
"vegetable","vegetable"
"soups","soups"
"yogurt","yogurt"
